DB_HOST=postgres                                                           
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=app_database
DB_PORT=5432

PGADMIN_EMAIL=admin@test.ru
PGADMIN_PASSWORD=admin