DB_HOST=postgres                                     
DB_DRIVER=postgres                         
DB_USER=nikitaBorovikov
DB_PASSWORD=23112005
DB_NAME=avitoTask
DB_PORT=5432

PGADMIN_EMAIL=admin@test.ru
PGADMIN_PASSWORD=admin